# Comments

./: .dockerignore  Comments.sln  Dockerfile  README.md  docker-compose.yml
Comments.Server/: Comments.Server.csproj  Comments.Server.http  Comments.Server.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Comments.Server/ActionFilters/: ValidationFilterAttribute.cs
Comments.Server/AutoMapper/: SharedMappingProfile.cs
Comments.Server/ContextFactory/: RepositoryContextFactory.cs
Comments.Server/Controllers/: AuthenticationController.cs  CommentsController.cs  WeatherForecastController.cs
Comments.Server/Data/: CommentsDbContext.cs  DbInitializer.cs
Comments.Server/Data/Entities/: User.cs
Comments.Server/Data/EntityConfiguration/: UserConfiguration.cs
Comments.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Comments.Server/Models/: ErrorDetails.cs
Comments.Server/Models/CaptchaModels/: CaptchaRequest.cs  CaptchaValidationResult.cs
Comments.Server/Models/Dtos/: CommentCreateDto.cs  CommentGetDto.cs  UserCreateDto.cs  UserForRegistrationDto.cs  UserGetDto.cs
Comments.Server/Models/ErrorModels/: BadRequestException.cs  ErrorDetails.cs  TooBigFileSizeException.cs  UnsupportedImageContentTypeException.cs  UnsupportedTextContentType.cs
Comments.Server/Models/ExceptionModels/: BadRequestException.cs  InvalidCaptchaException.cs  MissingOrExpiredCaptchaException.cs  TooBigFileSizeException.cs  UnsupportedImageContentTypeException.cs  UnsupportedTextContentType.cs
Comments.Server/Models/RequestFeatures/: CommentParameters.cs  CommentSortingHelper.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Comments.Server/Models/ValidationModels/: CommentTextValidator.cs
Comments.Server/Properties/: launchSettings.json
Comments.Server/Properties/ServiceDependencies/CommentsServerRG - Web Deploy/: profile.arm.json
Comments.Server/Services/: AuthenticationService.cs  CommentsService.cs  GenerateCaptchaService.cs  GenerateFileNameService.cs  ICommentsService.cs  ImageFileService.cs  ImageService.cs  TextFileService.cs
Comments.Server/Services.Contracts/: CommentsService.cs  IAuthenticationService.cs  ICommentsService.cs  IGenerateCaptchaService.cs  IGenerateFileNameService.cs  IImageFileService.cs  IImageService.cs  ITextFileService.cs
Comments.Server/wwwroot/textFiles/: 897d3022-eecd-4012-b5e3-b76a3b165725qwerty.txt  lorem.txt
Contracts/: ICommentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
LoggerService/: LoggerManager.cs  (+1 more)
Service/: CommentService.cs  GenerateCaptchaService.cs  GenerateFileNameService.cs  HtmlSanitizerService.cs  ImageFileService.cs  Service.csproj  ServiceManager.cs  TextFileService.cs  UserService.cs
(+43 files in other folders)
